home.title = Home
login.title = Login
login.button.login = Sign in
login.button.logout = Sign out
login.placeholder.username = Enter your username
login.placeholder.password = Enter your password
createUser.title = Create user
createUser.introduction = Register new account
user.name = Name
user.surname = Surname
user.patronymic = Patronymic
user.email = Email
user.username = Username
user.password = Password
user.type = Type
user.type.ADMIN = Admin 
user.type.CLIENT = Client
user.type.INSPECTOR = Inspector
user.type.SUPERVISOR = Supervisor
user.status  = Status
user.status.false = active
user.status.true = deleted
createUser.confirmedPassword = Confirm password
createUser.register = Register
createUser.placeholder.name = Enter your name
createUser.placeholder.surname = Enter your surname
createUser.placeholder.patronymic = Enter your patronymic
createUser.placeholder.email  = Enter your email
createUser.placeholder.username  = Enter preferred username
createUser.placeholder.password  = Enter preferred password
createUser.placeholder.confirmedPassword = Repeat password
changeUserType.title = Change user type
changeUserType.introduction = Select user and type
changeUserType.user = Select user
changeUserType.options = Select type
changeUserDeletionStatus.title = Change user deletion status
changeUserDeletionStatus.introduction = Select user and status
changeUserDeletionStatus.user = Select user
changeUserDeletionStatus.options = Select status
taxpayer.introduction = Taxpayer details
taxpayer.name = Registered name
taxpayer.registrationNumber = Registration number
taxpayer.email = Email
taxpayer.postcode = Postcode
taxpayer.taxpayer = Taxpayer
ownershipType = Ownership type
ownershipTypeDetails.title = Ownership type details
ownershipTypeDetails.introduction = Ownership type details
taxpayer.employee = Taxpayer's representative 
createTaxpayer.introduction = Register new taxpayer
createTaxpayer.title = Create taxpayer
createTaxpayer.placeholder.name = Enter registered name
createTaxpayer.placeholder.registrationNumber = Enter registration number
createTaxpayer.placeholder.email = Enter registered email
createTaxpayer.placeholder.postcode = Enter postcode
createTaxpayer.placeholder.ownershipType =  Enter registered ownership type
createTaxReportForm.fileUpload = Upload .json format report
createTaxReportForm.introduction = Submit tax report
createTaxReportForm.title = Add tax report
createTaxReportForm.placeholder.year = Enter reporting year
createTaxReportForm.placeholder.quarter = Enter reporting quarter
createTaxReportForm.placeholder.mainActivityIncome = Enter income from main activity
createTaxReportForm.placeholder.mainActivityExpenses = Enter expenses from main activity 
createTaxReportForm.placeholder.investmentIncome = Enter income from investment activity 
createTaxReportForm.placeholder.investmentExpenses = Enter expenses from investment activity 
createTaxReportForm.placeholder.propertyIncome = Enter income from property activity 
createTaxReportForm.placeholder.propertyExpenses = Enter expenses from property activity 
changeTaxpayerEmployee.introduction = Choose new taxpayer's representative 
changeTaxpayerEmployee.title = Change taxpayer employee
changeTaxpayerEmployee.taxpayer = Select taxpayer
allTaxReportForm.introduction = Tax reports
allFeedbackForm.introduction = Feedback requests
taxReportForm.year = Year
taxReportForm.quarter = Quarter
taxReportForm.mainActivityIncome = Main activity income
taxReportForm.mainActivityExpenses = Main activity expenses 
taxReportForm.investmentIncome = Investment income
taxReportForm.investmentExpenses = Investment expenses 
taxReportForm.propertyIncome = Property income
taxReportForm.propertyExpenses = Property expenses 
changeTaxReportFormReviewer.introduction = Choose new inspector 
changeTaxReportFormReviewer.title = Change tax report reviewer
changeTaxReportForm.taxReportForm = Select tax report
changeTaxReportForm.reviewer = Select inspector
creationDate = Date of submit
lastModifiedDate = Last modified date
taxReportFormDetails.title = New tax report
taxReportFormDetails.introduction  = Tax report details
taxReportForm.reviewer = Tax inspector
taxReportForm.reviewerComment = Tax inspector response
taxReportForm.taxReportForm = Tax report
taxReportFormDetails.requestInfo = Request additional details
action = Action
createFeedbackForm.introduction = New request
feedbackFormDetails.introduction = Request \u2116
feedbackFormDetails.title = Feedback details
feedbackForm.description = Message 
feedbackForm.reviewerComment = Service agent response 
feedbackForm.placeholder.description = Leave your message here. We will contact you soon.
feedbackForm.reviewer = Customer service agent
feedbackForm.feedbackForm = Feedback request
createOwnershipType.title = Add ownership type
createOwnershipType.introduction = Add ownership type
createOwnershipType.placeholder.code = Enter ownership type description
allOwnershipType.title = All ownership type
allOwnershipType.introduction = Ownership type list
updateOwnershipType.title = Update ownership type
updateOwnershipType = Edit ownership type description
allFeedbackFormByInitiator.title = All feedback 
allFeedbackFormByInitiator.introduction = All submitted feedback 
allFeedbackFormReviewer.title = All requests at work
allFeedbackFormReviewer.introduction = My requests at work
allFeedbackFormTodo.title = All requests todo
allFeedbackFormTodo.introduction = New requests
allTaxReportFormByInitiator.title = Tax reports
allTaxReportFormByInitiato.introduction = My reports
allTaxReportFormReviewer.title = Tax reports at work
allTaxReportFormReviewer.introduction = My requests at work
allTaxReportFormTodo.title = New tax reports
allTaxReportFormTodo.introduction = New requests
navbar.title = Tax reporting system
navbar.registration = Registration
navbar.home = Home
navbar.feedbackForm = Feedback
navbar.allFeedbackFormByInitiator = My requests
navbar.allFeedbackFormByReviewer = Requests at work
navbar.allFeedbackFormTodo = New requests
navbar.changeFeedbackFormReviewer = Reviewer reassignment
navbar.createFeedbackForm = New request
navbar.allTaxReportFormByInitiator = My reports
navbar.allTaxReportFormByReviewer = Reports at work
navbar.allTaxReportFormTodo = New reports
navbar.changeTaxReportFormReviewer = Tax report Inspector reassignment
navbar.taxReportForm = Tax reports
navbar.createTaxReportForm = Add report
navbar.taxpayer = Taxpayer
navbar.changeTaxpayerEmployee = Taxpayer Employee reassignment
navbar.admin = Administration
navbar.admin.changeUserDeletionStatus = Activate / Deactivate user
navbar.admin.createOwnershipType = Add ownership type
navbar.admin.allOwnershipType = Ownership type list
navbar.admin.updateOwnershipType = Update ownership type
navbar.admin.deleteOwnershipType = Delete ownership type
navbar.admin.changeUserType = Change user privileges
navbar.footer.contacts = Contacts
language.ru = Ru
language.en = En
taxReportForm.title = 
exception.user.name =  Name is incorrect
exception.user.surname = Surname is incorrect
exception.user.patronymic = Patronymic is incorrect
exception.user.email = Email is incorrect
exception.user.emailExists = Email already exists
exception.user.username =  Username is incorrect. Should consist of at least 6 characters. Lower case letters, numbers and  "_ " symbol are valid
exception.user.usernameExists = Username already exists
exception.user.password =  Password is incorrect. Should consist of min 6 characters. Lower case letters, numbers are valid
exception.user.confirmedPassword = Confirmed password doesn't match
exception.wrongUsernameOrPassword = Username or password is incorrect
exception.taxpayer.name = Name is incorrect
exception.taxpayer.registrationNumber = Registration number is incorrect
exception.taxpayer.registrationNumberExists = Registration number already exists
exception.taxpayer.email = Email is incorrect
exception.taxpayer.emailExists = Email already exists
exception.taxpayer.postcode = Postcode is incorrect
exception.taxpayer.ownershipType = Ownership type is incorrect
exception.taxpayer.userIsTaxpayer = User already registered as taxpayer
exception.taxReportForm.year = Year is incorrect 
exception.taxReportForm.quarter = Quarter is incorrect 
exception.taxReportForm.moneyFormat = Money format is incorrect 
exception.text = Message to long or invalid symbols were used
exception.taxpayerNotFound = Taxpayer not found
exception.dataReading = Error in reading data. Please, refresh your previous page and try again. Make sure, you are using submit button while submitting the form  and all required fields are filled.
exception.forUpdateNotFound = Valid document for update not found
exception.documentNotFound = Valid document no longer available
exception.generalException = Internal server error
form.status = Status
form.status.IN_PROGRESS = In progress
form.status.RETURNED = Returned
form.status.DONE = Closed
form.status.TODO = To do
ownershipType.JOINT_STOCK  = JOINT-STOCK 
ownershipType.SOLE_PROPRIETORSHIP = SOLE PROPRIETORSHIP
ownershipType.LIMITED = LIMITED
ownershipType.JOINT_VENTURE = JOINT VENTURE
ownershipType.default = ""
ownershipType.code = Description
button.next = Next
button.previous = Previous
button.assignMe = Assign me
button.edit = Edit
button.delete = Delete
button.reject = Return
button.done = Complete
button.submit = Submit
exceptionPage.exceptionOccured = An error occurred
exceptionPage.begin = Oops
exceptionPage.response = Please try again latter, or contact our technical support team
404.backHome = BACK TO TOME
404.title = 404 error
404.resourceNotFound = Resource Not Found
404.resourceAccessDenied = Resource Access Denied
404.errorIntro = ERROR
